<?xml version="1.0" encoding="utf-8"?>
<!-- El refresco lo maneja la app (WidgetBridge) + el tap; por eso updatePeriodMillis=0. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/widget_patrimonio"
    android:previewLayout="@layout/widget_patrimonio"
    android:widgetCategory="home_screen" />
